<!DOCTYPE html>

<head>
	<title>in-cm</title>
	<link rel="icon" href="images/icon.png">
	<link rel="stylesheet" type="text/css" href="styles/global.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="js/external/fa-a076d05399.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<style>
		body {
		  /* margin: 0;
		  overflow: hidden;
		  background-color: #f0f0f0; */
		}

		/* .shape1 {
		  position: absolute;
		  z-index: -1;
		  opacity: 1;
		  animation: float 5s infinite ease-in-out;
	  }
	  
	  .shape2 {
		  position: absolute;
		  z-index: -1;
		  opacity: 1;
		  animation: float 10s infinite ease-in-out;
	  }
	  
	  .shape3 {
		  position: absolute;
		  z-index: -1;
		  opacity: 1;
		  animation: float 8s infinite ease-in-out;
	  }
	  .shape4 {
		  position: absolute;
		  z-index: -1;
		  opacity: 1;
		  animation: float 7s infinite ease-in-out;
	  }
	  .shape5 {
		  position: absolute;
		  z-index: -1;
		  opacity: 1;
		  animation: float 6s infinite ease-in-out;
	  }
	  
		@keyframes float {
		  0% { transform: translateY(0) translateX(0) rotate(0); }
		  25% { transform: translateY(-100px) translateX(100px) rotate(20deg); }
		  50% { transform: translateY(-200px) translateX(-100px) rotate(40deg); }
		  75% { transform: translateY(-100px) translateX(-200px) rotate(80deg); }
		  100% { transform: translateY(0) translateX(0) rotate(0); }
		}
		.circle {
		  width: 20px;
		  height: 20px;
		  border-radius: 50%;
		}
		.square {
		  width: 20px;
		  height: 20px;
		}
		.red { background-color: orangered; }
		.yellow { background-color: #ebef01; }
		.blue { background-color: #0229d7; }
		.pink { background-color: #ff88e1; } */


.shape {
    position: absolute;
    opacity: 1;
    animation: float 5s infinite ease-in-out;
    
}

  .shape1 {
    position: absolute;
    opacity: 1;
    animation: float 8s infinite ease-in-out;
}

.shape2 {
    position: absolute;
    opacity: 1;
    animation: float 10s infinite ease-in-out;
}

.shape3 {
    position: absolute;
    opacity: 1;
    animation: float 6s infinite ease-in-out;
}

.shape4 {
    position: absolute;
    opacity: 1;
    animation: float 4s infinite ease-in-out;
}

.shape5 {
    position: absolute;
    opacity: 1;
    animation: float 3s infinite ease-in-out;
}

  @keyframes float {
    0% { transform: translateY(0) translateX(0) rotate(0); }
    25% { transform: translateY(-100px) translateX(100px) rotate(5deg); }
    50% { transform: translateY(-200px) translateX(-100px) rotate(0deg); }
    75% { transform: translateY(-100px) translateX(-200px) rotate(2deg); }
    100% { transform: translateY(0) translateX(0) rotate(0); }
  }
  .circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  .square {
    width: 20px;
    height: 20px;
  }


  .cursor-shape {
    width: 40px;
    height: 40px; 
  }

  .tooltip {
    position: absolute;
    top: 130%;
    left: 60%; /* Position the tooltip to the right of the cursor */
    transform: translateX(10px) translateY(-50%);
    background-color: #ff88e1; /* A placeholder yellow color for the tooltip */
    padding: 8px 16px;
   /* border-radius: 2px;*/
    color: white;
    font-family: Arial, sans-serif;
    font-size: 14px;
    white-space: nowrap;
  }
	  </style>
</head> 

<body>
	<nav>
		<div class="container2">
		<a href="index.html" id="logo">in-cm</a>
		</div>
		
	</nav>

	
		<div class="container">
	
			<h1>Nice to see you here!</h1>
			<p>My name is Inga. I am a product designer based in London. </p> 
			<p>Currently, I am working at BT, for its customer facing brand <span class="underline-ee-1"><a class="eeapp" href="https://ee.co.uk/" target="_blank">EE</a></span>. 
			You can read my latest design case study about launching the EE App Shop experience <span class="underline-ee-2"><a style="padding: 10px 0px;" class="linkedin" href="pages/blogs/ee-launch/ee-launch.html" target="_blank">here</a></span>. </p>
			<p>Alternatively, you can take a look at my previous app design for <span class="underline-karma"><a class="karma" href="https://www.behance.net/gallery/121105593/Karma-App" target="_blank">Karma</a></span>, or check my <i>all times</i> portfolio on <span class="underline-behance"><a class="behance" href="https://www.behance.net/ingaciumac" target="_blank">Behance</a></span>.</p>
			
			<p>For more information visit <span class="underline-linkedin"><a class="linkedin" href="https://www.linkedin.com/in/inga-ciumac-93331114a/" target="_blank">LinkedIn</a></span>.
			</p>

			<p>Cheers, <br/>Inga<br/><br/></p>

			<!-- <a style="padding: 10px 0px; color: orangered;" class="linkedin" href="pages/blogs/experiment-arrows.html" target="_blank">Today's visual experiment</a>
			
			<a style="padding: 10px 0px; color: white;" class="linkedin" href="pages/grid-website/grid-website-home.html" target="_blank"> here</a> -->

		</div>


<div class="shape cursor-shape" style="top:20%; left:15%;">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 18 20" fill="none"><path d="M4.59118 20.4516L1.23813 1.13634L17.8695 11.6042L9.13161 12.983L4.59118 20.4516Z" fill="#FFC700" stroke="white"/></svg>
<div class="tooltip" style="background-color: #FFC700">Me</div>
</div>

<div class="shape1 cursor-shape" style="top:50%; left:55%;">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 18 20" fill="none"><path d="M4.59118 20.4516L1.23813 1.13634L17.8695 11.6042L9.13161 12.983L4.59118 20.4516Z" fill="#EF5533" stroke="white"/></svg>
<div class="tooltip" style="background-color: #EF5533">Designer</div>
</div>

<div class="shape2 cursor-shape" style="top:60%; left:80%;">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 18 20" fill="none"><path d="M4.59118 20.4516L1.23813 1.13634L17.8695 11.6042L9.13161 12.983L4.59118 20.4516Z" fill="#18A0FB" stroke="white"/></svg>
<div class="tooltip" style="background-color: #18A0FB">Cappuccino</div>
</div>

<div class="shape3 cursor-shape" style="top:90%; left:40%;">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 18 20" fill="none"><path d="M4.59118 20.4516L1.23813 1.13634L17.8695 11.6042L9.13161 12.983L4.59118 20.4516Z" fill="#EE46D3" stroke="white"/></svg>
<div class="tooltip" style="background-color: #EE46D3">Sava</div>
</div>

<div class="shape5 cursor-shape" style="top:70%; left:10%;">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 18 20" fill="none"><path d="M4.59118 20.4516L1.23813 1.13634L17.8695 11.6042L9.13161 12.983L4.59118 20.4516Z" fill="#1BC47D" stroke="white"/></svg>
<div class="tooltip" style="background-color: #1BC47D">Stranger</div>
</div>


<!-- <div class="shape1 circle red" style="top: 20%; left: 15%;"></div>
<div class="shape2 circle blue" style="top: 90%; left: 80%;"></div>
<div class="shape3 circle yellow" style="top: 60%; left: 45%;"></div>
<div class="shape4 circle red" style="top: 90%; left: 10%;"></div>
<div class="shape5 circle pink" style="top: 30%; left: 90%;"></div> -->

	<footer>
		<div class="container2">
		<a class="email" href="mailto:inga.ciumac@gmail.com?Subject=Hi!" target="_top">inga.ciumac@gmail.com</a>
		</div>
	</footer>

</body>
</html>